# DistributionApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuhesan/app/distributionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  rule.html
app/src/main/java/com/liuhesan/app/distributionapp/adapter/: DetailsOrderAdapter.java  DistributionOrderAdapter.java  (+6 more)
app/src/main/res/anim/: inputodown.xml  outdowntoup.xml
app/src/main/res/drawable/: aboutusbutton.xml  button_shape.xml  cancelbutton.xml  checkbox.xml  checkbox_rest.xml  checkbox_work.xml  finishorderbutton.xml  finishorderbuttontwo.xml  loseefficacybutton.xml  loseefficacybuttontwo.xml  odertypetwobutton.xml  ordertypebutton.xml  paystatebutton.xml  paystatetwobutton.xml  reseizebutton.xml  round_shape_message_count_dark_red.xml  smsbutton.xml
app/src/main/res/drawable-xhdpi/: checkbox_distributedman.xml  checkbox_product.xml  checkbox_selfdistribute.xml  checkbox_shop.xml
app/src/main/res/layout/: activity_about_us.xml  activity_amap_navi_view.xml  activity_change_pwd.xml  activity_common.xml  activity_completedetails.xml  activity_completedorder_details.xml  activity_details.xml  activity_forget_pwd.xml  activity_guide.xml  activity_idea.xml  activity_identifier.xml  activity_login.xml  activity_main.xml  activity_my_bankcard.xml  activity_my_property.xml  activity_new_pwd.xml  activity_notification.xml  activity_notification_content.xml  activity_order_details.xml  activity_phone_verification.xml  activity_rule.xml  activity_system_setting.xml  activity_welcome.xml  activity_work_state.xml  fragment_mine.xml  fragment_notificationmerchant.xml  fragment_notificationsystem.xml  fragment_order.xml  fragment_order_distributing.xml  fragment_order_more.xml  fragment_order_more_finishorder.xml  fragment_order_more_loseefficacy.xml  fragment_order_reseizeorder.xml  fragment_order_takinggoods.xml  fragment_total.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  item_content.xml  item_distributing.xml  (+10 more)
app/src/main/res/menu/: first_menu.xml  total_menu.xml
app/src/main/res/raw/: new_order1.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/liuhesan/app/distributionapp/: ExampleUnitTest.java
(+67 files in other folders)
