<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuhesan.app.distributionapp.ui.personcenter.ForgetPwdActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="?attr/colorPrimary">
        <ImageButton
            android:id="@+id/forget_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/mine_back"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="找回密码"
            android:textColor="@color/colorText_title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:background="@color/colorText_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="手机号"
            android:gravity="center_vertical"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/forget_pwd_phone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@null"
            />
        <Button
            android:id="@+id/send_code"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/colorText_get"
            android:text="获取验证码"
            android:textSize="13sp"
            android:gravity="center"
            android:background="@drawable/odertypetwobutton"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorText_title"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textSize="18dp"
            />

        <EditText
            android:id="@+id/forget_pwd_code"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorHint"
            android:background="@null"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/forget_pwd_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="下一步"
        android:textColor="@color/colorText_title"
        android:textSize="18dp"
        android:background="@drawable/reseizebutton"/>
</LinearLayout>
